wholedata <- read.table("c:/users/p.s/datasciencecoursera/edap1/household_power_consumption.txt",header= TRUE,sep = ";",na.strings="?",stringsAsFactors=F)
subdata <- subset(wholedata,wholedata$Date == "2/1/2007" | wholedata$Date == "2/2/2007")
plot(subdata$Sub_metering_1,xlab = "",ylim = c(0,30),ylab = "Energy sub metering",type = "l", xaxt = "n",yaxt="n")
axis(2, at=c(0,10,20,30))
axis(1, at=c(0,1440,2880),labels=c('Thu','Fri','Sat'))
points(subdata$Sub_metering_2,col="red",type="l")
points(subdata$Sub_metering_3,col="blue",type="l")
legend("topright",pch = "-", col = c("black","red", "blue"), legend = c("sub_metering_1","sub_metering_2","sub_metering_3"))
dev.copy(png, file = "plot3.png")
dev.off()
