
wholedata <- read.table("c:/users/p.s/datasciencecoursera/edap1/household_power_consumption.txt",header= TRUE,sep = ";",na.strings="?",stringsAsFactors=F)
subdata <- subset(wholedata,wholedata$Date == "2/1/2007" | wholedata$Date == "2/2/2007")

par(mfrow = c(2,2), mar = c(4,4,2,1), oma = c(0,0,2,0))
with(subdata,{
plot(subdata$Global_active_power,ylim = c(0,6),xlab = "",ylab = "Global Active Power",type = "l", xaxt = "n",yaxt="n")
axis(1, at=c(0,1440,2880),labels=c('Thu','Fri','Sat'))
axis(2, at=c(0,2,4,6))

plot(subdata$Voltage, ylim = c(234,246), xlab = "datetime", ylab = "Voltage", type = "l", xaxt = "n", yaxt="n")
axis(1, at=c(0,1440,2880),labels=c('Thu','Fri','Sat'))
axis(2, at=c(234,238,242,246))

plot(subdata$Sub_metering_1,xlab = "",ylim = c(0,30),ylab = "Energy sub metering",type = "l", xaxt = "n",yaxt="n")
axis(2, at=c(0,10,20,30))
axis(1, at=c(0,1440,2880),labels=c('Thu','Fri','Sat'))
points(subdata$Sub_metering_2,col="red",type="l")
points(subdata$Sub_metering_3,col="blue",type="l")
legend("topright",pch = "-", col = c("black","red", "blue"), legend = c("sub_metering_1","sub_metering_2","sub_metering_3"))

plot(subdata$Global_reactive_power, ylim = c(0.0,0.5), xlab = "datetime", ylab = "Global_reactive_power", type = "l", xaxt = "n", yaxt="n")
axis(1, at=c(0,1440,2880),labels=c('Thu','Fri','Sat'))
axis(2, at=c(0.0,0.1,0.2,0.3,0.4,0.5))

})

dev.copy(png, file = "plot4.png")
dev.off()



